<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungdomsringens Musikfestival - Kunstnere</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="assets/js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="assets/js/script.js" defer></script>
</head>

<body class="kunstner-page">
    <header>
        <div class="topnav">
            <div class="navigation">
                <a href="index.html" class="navimg"><img src="assets/css/img/logo_cropped.png" alt="UMF Logo" class="logo"></a>
                <img src="assets/css/img/flag.PNG" alt="Flag" class="flag">
                <a class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </div>
            <div id="sider" class="darkOrange">
                <a href="program.html">Program</a>
                <a href="kunstner.html">Kunstnere</a>
                <a href="scener.html">Scener</a>
                <a href="information.html">Information</a>
                <a href="for_bands.html">For bands</a>
            </div>
        </div>
    </header>
    <div class="lp_knap">
        <div class="heading-outer">
            <div class="heading-inner">
                <h1>Kunstnere</h1>
            </div>
        </div>
    </div>
    <form class="forms search">
        <input type="text" placeholder="Søg...">
        <i class="fa fa-search"></i>
    </form>

    <form class="forms filter">
        <input type="text" placeholder="Filtrér">
        <i class="fas fa-filter"></i>
    </form>

    <div class="kunstner-wrapper">
        <!--MODAL TRY-->
        <main class="sqr-mainArea"></main>
        <div id="bands" class="btn sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div id="bandModalId" class="bandModal">

            <!-- Modal content -->
            <div class="band-content">
                <!-- <div class="band-img"></div> -->
                <span class="close btn_close">&times;</span>
                <p>Tid, dag og scene:</p>
                <h2>Bandnavn</h2>
                <p>Beskrivende tekst: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum possimus laboriosam quas
                    libero similique autem nemo culpa in inventore reprehenderit praesentium pariatur doloribus suscipit
                    est reiciendis non, nam repellendus?</p> <br>
                <p>Genre: <br>  
                    Type: <br> 
                    Klub/skole:  <br> 
                    Aldersgruppe: <br>  
                    Nationalitet:<br> 
                     </p>
                    

            </div>

        </div>










        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-salmon">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-peach">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
        <div class="sqr-mainArea_item sqr-mainArea_item-black sqr-mainArea_item-textcolor-white">
            <h3>Bandnavn</h3>
            <p>Dag og tid</p>
        </div>
    </div>


</body>